<!DOCTYPE html>
<html>
<head>
  <title>Kancolle-Battleship: Auswahl</Title>
    <link href="Semantic-UI-CSS-master/semantic.css" rel="stylesheet">
    <link href="playField.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
    <script src="multithread.js"></script>
    <script>
        var ships;
        var orientation;
        var playField;
        var settings;
        //artifact from an algorithm that was a lot more demanding
        var num_threads = 4;
        var MT = new Multithread(num_threads);
      window.onload= function() {
          //generateFleet();
          showship();
          playField=[];
          settings=JSON.parse(sessionStorage.getItem("multiplayer"));
          if (settings){
              $("#game").append("Next");
          }else{
              $("#game").append("Start Game");
              setAiFleet();
          }
          //table generation
          var columns = 10, rows = 10
          var table = $('.table');

          for (var i = 0; i < rows; i++) {
              var row = $('<tr>');
              table.append(row);
              for (var j = 0; j < columns; j++) {
                  var cell = $("<td id='" +(i*10+j)+ "'> </td>")
                  row.append(cell);
                  playField[j*10+i]={type:0,hit:false};
              }
          }
      }
      //show ships with their banner and give them HP
      function showship(){
          ships = JSON.parse(sessionStorage.getItem("ships"));
          for (var i = 0; i < 10; i++) {
              document.getElementById("shipContainer").innerHTML += "<img class='ui fluid image' id='img" + i + "' src='src/" + ships[i].name + "/images/1.jpg' onclick='placeShip(this)'/>"

              if (ships[i].shipType=="Destroyer"){
                  ships[i].hp=2;
                  ships[i].totalHp=2;
              }else if(ships[i].shipType=="Cruiser"){
                  ships[i].hp=3;
                  ships[i].totalHp=3;
              }else if(ships[i].shipType=="Battleship"){
                  ships[i].hp=4;
                  ships[i].totalHp=4;
              }else if(ships[i].shipType=="Carrier"){
                  ships[i].hp=5;
                  ships[i].totalHp=5;
              }
              console.log(ships[i]);
          }
      }
        function placeShip(ship) {
            // when the user enters the grid have the ships lenght highlighted with the ships length
            var ship1 =(ship.id).split("g");
            ship1=parseInt(ship1[1]);
            if(orientation===undefined){
                orientation="horz";
            }
            //hover over grid to see the ship
            $("#wrapper").find("td").off("mouseenter").on("mouseenter", function() {
                var position=this.id;

                if (orientation === "horz"){
                    displayShipHorz(parseInt(position),ship1, this);
                }
                else{
                    displayShipVert(parseInt(position),ship1, this);
                }
            });
        }
        function displayShipHorz(location, ship, point) {
            var endPoint = location + ships[ship].hp-1;
            if (!(endPoint % 10 >= 0 && endPoint % 10 < ships[ship].hp)) {
                for (var i = location; i < (location + ships[ship].hp); i++) {
                    if($("#"+i).hasClass("colour")){

                    }else {
                        $("#" + i).addClass("marked");
                    }
                }
                $(point).off("click").on("click", function() {
                    setShip(location, ship, "horz");
                });
            }
            $(point).off("mouseleave").on("mouseleave", function() {
                removeShipHorz(location, ships[ship].hp);
            });
        }

        function displayShipVert(location, ship, point) {
            var endPoint = ((ships[ship].hp) * 10) - 10;
            var inc = 0;
            if (location + endPoint < 100) {
                for (var i = location; i < (location + ships[ship].hp); i++) {
                    if($("#"+(location + inc)).hasClass("colour")){

                    }else {
                        $("#" + (location + inc)).addClass("marked");
                        inc = inc + 10;
                    }
                }
                $(point).off("click").on("click", function() {
                    setShip(location, ship, "vert");
                });
            }
            $(point).off("mouseleave").on("mouseleave", function() {
                removeShipVert(location, ships[ship].hp);
            });
        }
        //will mark the area where the ship was and also save it in an array
        function setShip(location, ship, orientation) {
            if (!(checkOverlap(location, ships[ship].hp, orientation))) {

                if (orientation === "horz") {
                    for (var i = location; i < (location + ships[ship].hp); i++) {
                        $("#"+i).removeClass("marked");
                        $("#"+i).addClass("colour");
                        playField[i]={Shipid:ship,type:1};
                    }
                    $("#wrapper").find("td").off("mouseenter");
                    $("#img"+ship).off("click").on("click",function(){
                        removeSetShip(this);
                    });
                    $("#img"+ship).addClass("disabled");
                    checkField();
                } else {
                    $("#wrapper").find("td").off("mouseenter");
                    var inc = 0;
                    for (var i = location; i < (location + ships[ship].hp); i++) {
                        $("#"+(location + inc)).removeClass("marked");
                        $("#"+(location + inc)).addClass("colour");
                        playField[location+inc]={Shipid:ship,type:1};
                        inc = inc + 10;
                    }
                    $("#img"+ship).off("click").on("click",function(){
                        removeSetShip(this);
                    });
                    $("#img"+ship).addClass("disabled");
                    checkField();
                }
            } else {
                console.log("overlapping");
              //TODO Error message
            }
        }
        //checks if the ship overlap or go out of bounds
        function checkOverlap(location, length, orientation) {
            var loc = location;
            console.log("overlap check");
            if (orientation === "horz") {
                var end = location + length-1;
                if (!(end % 10 >= 0 && end % 10 < length)) {
                    for (var i =-1; i < length + 1; i++) {
                        if((loc%10===9&&i<=length+1)){
                            console.log("over border "+(loc+i));
                            return true;
                        }
                        console.log(loc + i);
                        if ($("#" + (loc + i)).hasClass("colour")) {
                            console.log("red" + (loc + i));
                            return true;
                        }
                    }
                }else{
                    console.log("end is out of bounds")
                    return true;
                }
                return false;
            } else {
                var end =(10 * length)-10;
                if (location + end < 100) {
                    for (; loc <= location + end + 10; loc += 10) {
                        console.log("vert " + (loc));
                        if ($("#" + (loc)).hasClass("colour")) {
                            console.log("red " + (loc));
                            return true;
                        }

                    }
                }else{
                    console.log("end out of bounds")
                    return true;
                }
                return false;
            }
        }
        //removes the highlighting of the ship
        function removeShipHorz(location, length) {
            for (var i = location; i < location + length; i++) {
                if($("#"+i).hasClass("colour")){

                }else {
                    $("#" + i).removeClass("marked");
                }
            }
        }

        function removeShipVert(location, length) {
            var inc = 0;
            for (var i = location; i < location + length; i++) {
                if($("#"+(location+inc)).hasClass("colour")){

                }else {
                    $("#" + (location + inc)).removeClass("marked");
                    inc = inc + 10;
                }
            }
        }
        //removes the marked place of a ship
        function removeSetShip(element) {
          $("#game").off("click").addClass("disabled");

          var ship=(element.id).split("g");
          ship=parseInt(ship[1]);
            for(var i =0;i<100;i++){
                if(playField[i].type===1){
                    if(playField[i].Shipid==ship){
                        playField[i]={type:0}
                        $("#"+i).removeClass("colour");
                    }
                }
            }
        }
        //checks if all ships are set and saves and opens html
        function checkField() {
          var count=0;
            for(var i=0;i<10;i++){
                if($("#img"+i).hasClass("disabled")){
                    count++;
                }
            }
            if(count===10){
                sessionStorage.setItem("ships",JSON.stringify(ships));
                sessionStorage.setItem("playField",JSON.stringify(playField));
                $("#game").removeClass("disabled");
                $("#game").on("click",function(){
                    if(settings){
                        window.open("auswahl1.html","_self",false);
                    }else{
                        window.open('playField.html','_self',false);
                    }
                });
            }
        }
        //the ship seting automated
        function randomSetup() {

          var counter=0;
              for (var i = 0; i < ships.length; i++) {
                  var orien = Math.floor(Math.random() * 2) + 1;
                  var shiplength=ships[i].hp;
                  if (orien === 1) {
                      orien = "horz";
                  } else {
                      orien = "vert";
                  }
                  var position = Math.floor(Math.random() * 100) + 1;
                  if (!(checkOverlap(position, ships[i].hp, orien))) {
                      if (orien === "horz") {
                          for (var j = position; j < (position + shiplength); j++) {
                              //$("#"+i).addClass("colour");
                              console.log(j);
                              document.getElementById(j).setAttribute("class","colour");
                              playField[j] = {Shipid: i, type: 1};
                          }
                          $("#img" + i).off("click").on("click", function () {
                              removeSetShip(this);
                          });
                          $("#img" + i).addClass("disabled");
                          checkField();
                      } else {
                          var inc = 0;
                          for (var j = position; j < (position + shiplength); j++) {
                              //$("#"+(location + inc)).addClass("colour");
                              console.log(position+inc);
                              document.getElementById((position + inc)).setAttribute("class","colour");
                              playField[position + inc] = {Shipid: i, type: 1};
                              inc = inc + 10;
                          }
                          $("#img" + i).off("click").on("click", function () {
                              removeSetShip(this);
                          });
                          $("#img" + i).addClass("disabled");
                          checkField();
                      }
                  } else {
                      i--;
                      counter++;
                      if (counter===1000){
                          break;
                          location.reload();
                      }
                  }
              }
        }
        //remove highlighting
        function cancelSelection(){
            $("#wrapper").find("td").off("mouseenter");
        }
        //change orientation
        function setVertical(){
            orientation = "vert";
        }
        function setHorizontal() {
            orientation="horz";
        }
        //generate ai playfield in a thread
        function generateAiPlayfield(fleet){
            var method=MT.process(function (fleet) {
                var counter=0;
                var enemyPlayField = [];
                for (var i=0;i<100;i++){
                    enemyPlayField[i]={type:0};
                }
                for (var i = 0; i < fleet.length; i++) {
                    var orien = Math.floor(Math.random() * 2) + 1;
                    var shiplength=fleet[i].hp;
                    if (orien === 1) {
                        orien = "horz";
                    } else {
                        orien = "vert";
                    }
                    var position = Math.floor(Math.random() * 100) + 1;
                    if (!(checkPlayField(position, fleet[i].hp, orien, enemyPlayField))) {
                        if (orien === "horz") {
                            for (var j = position; j < (position + shiplength); j++) {
                                enemyPlayField[j] = {Shipid: i, type: 1};
                            }
                        } else {
                            var inc = 0;
                            for (var j = position; j < (position + shiplength); j++) {
                                enemyPlayField[position + inc] = {Shipid: i, type: 1};
                                inc = inc + 10;
                            }
                        }
                    } else {
                        counter++;
                        i--;

                        if (counter===1000){
                            break;
                            location.reload();
                        }
                    }
                }
                //overlap with no visual help
                function checkPlayField(location, length, orientation,playField) {
                    var loc = location;
                    console.log("overlap check");
                    if (orientation === "horz") {
                        var end = location + length - 1;
                        if (!(end % 10 >= 0 && end % 10 < length)) {
                            for (var i = -1; i < length + 1; i++) {
                                console.log(loc + i);
                                if ((loc + i) > 0 && (loc + i) < 100) {
                                    if (playField[loc + i].type === 1) {
                                        console.log("red" + (loc + i));
                                        return true;
                                    }
                                }

                            }
                        } else {
                            console.log("end is out of bounds")
                            return true;
                        }
                        return false;
                    } else {
                        var end = (10 * length) - 10;
                        if (location + end < 100) {
                            for (; loc <= end; loc += 10) {
                                console.log("vert " + (loc));
                                if ((loc) > 0 && (loc) < 100) {
                                    if (playField[loc].type === 1) {
                                        console.log("red" + (loc));
                                        return true;
                                    }
                                }
                            }
                        } else {
                            console.log("end out of bounds")
                            return true;
                        }
                        return false;
                    }
                }
                return enemyPlayField;
            },function (r) {
                sessionStorage.setItem("enemyPlayField",JSON.stringify(r));
            });
            method(fleet);
        }
        //reset your playfield
        function resetField(){
            var columns = 10, rows = 10;
            var table = $('.table');
            $(".table tr").remove();
            for (var i = 0; i < rows; i++) {
                var row = $('<tr>');
                table.append(row);
                for (var j = 0; j < columns; j++) {
                    var cell = $("<td id='" +(i*10+j)+ "'> </td>")
                    row.append(cell);
                    playField[j*10+i]={type:0};
                }
            }
            for(var i=0;i<ships.length;i++){
                $("#img"+i).removeClass("disabled");
            }

        }
        //set the fleet for the ai
        function setAiFleet() {
            var defaults=[];
            defaults[0]={name:"Carrier",shipType:"Carrier",hp:5,totalHp:5};
            defaults[1]={name:"Battleship",shipType:"Battleship",hp:4,totalHp:4};
            defaults[2]={name:"Battleship",shipType:"Battleship",hp:4,totalHp:4};
            defaults[3]={name:"Cruiser",shipType:"Cruiser",hp:3,totalHp:3};
            defaults[4]={name:"Cruiser",shipType:"Cruiser",hp:3,totalHp:3};
            defaults[5]={name:"Cruiser",shipType:"Cruiser",hp:3,totalHp:3};
            defaults[6]={name:"Destroyer",shipType:"Destroyer",hp:2,totalHp:2};
            defaults[7]={name:"Destroyer",shipType:"Destroyer",hp:2,totalHp:2};
            defaults[8]={name:"Destroyer",shipType:"Destroyer",hp:2,totalHp:2};
            defaults[9]={name:"Destroyer",shipType:"Destroyer",hp:2,totalHp:2};
            generateAiPlayfield(defaults);
            sessionStorage.setItem("enemyShips",JSON.stringify(defaults));
        }
        //generate a fleet for debuging
        function generateFleet() {
            var ships = [];
            ships[0]={name:"Uzuki",shipType:"Destroyer"};
            ships[1]={name:"Yuudachi_kai_ni",shipType:"Destroyer"};
            ships[2]={name:"Akagi",shipType:"Carrier"};
            ships[3]={name:"Shigure",shipType:"Destroyer"};
            ships[4]={name:"Kongou",shipType:"Battleship"};
            ships[5]={name:"Fubuki",shipType:"Destroyer"};
            ships[6]={name:"Iowa",shipType:"Battleship"};
            ships[7]={name:"Inazuma",shipType:"Destroyer"};
            ships[8]={name:"Atago",shipType:"Cruiser"};
            ships[9]={name:"Mogami",shipType:"Cruiser"};
            sessionStorage.setItem("ships",JSON.stringify(ships));
            sessionStorage.setItem("settings",JSON.stringify({multiplayer:false}))
        }
  </script>

</head>
<body>
  <div class="ui menu borderless">
    <div class="item">
      <div class="logo">
  		    <!--img(src='../img/raute.jpg')-->
      </div>
      <div class="logoText">
  			<b>Battleship</b>
      </div>
    </div>
      <a class="item">
          <p>Player 1</p>
      </a>
  </div>
  <div class="ui grid">
    <div class="ui stackable grid row">
      <div class="three wide column">
        <div class="ui vertical pointing menu container"id="shipContainer">
        </div>
      </div>
        <div class="three wide column">
            <div class="ui vertical pointing menu container">
                <a class="item" onclick="setHorizontal()">
                    Horizontal
                </a>
                <a class="item" onclick="setVertical()">
                   Vertical
                </a>
                <a class="item" onclick="cancelSelection()">
                    Cancel Selection
                </a>
                <a class="item" onclick="randomSetup()">
                    Random selection
                </a>
                <a class="item" onclick="resetField()">
                    Reset playfield
                </a>
                <a class="item disabled" id="game">
                </a>
            </div>
        </div>
      <div class="five wide column">
        <div class="ui segment">
          <div class="ui internally celled grid row">
              <div class="ui inverted blue segment">
                <div id="wrapper">
                    <table class="ui celled fixed table"></table>
                </div>
              </div>
          </div>
        </div>
      </div>
        <div class="three wide column">
            <div class="ui segment">
                Instructions
                <p>click on the ship to place it on the grid no dragging needed with the vert/horz buttons you can turn the ship</p>
                <p>when all ships are set the start game/next button are available</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>
