<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Semantic-UI-CSS-master/semantic.css" rel="stylesheet">
    <link href="playField.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
    <script>
        var obj={};
        function openSite(param) {
            if(param.innerHTML.trim()==="Singleplayer") {
                //save settings and open site
                sessionStorage.setItem("multiplayer",JSON.stringify(false));
                window.open("shipSelection.html", "_self", false);
            }else{
                sessionStorage.setItem("multiplayer",JSON.stringify(true));
                window.open("shipSelection.html", "_self", false);
            }
        }
    </script>
</head>
<body>
<div class="ui menu borderless">
    <div class="item">
        <div class="logo">
            <!--img(src='../img/raute.jpg')-->
        </div>
        <div class="logoText">
            <b>Battleship</b>
        </div>
    </div>
    <div class="right menu">
        <a class="item" onClick="">
            <p>login</p>
        </a>
    </div>
</div>
<div class="ui grid">
    <div class="five wide column">
    </div>
    <div class="six wide column">
        <div class="ui segment">
            <div class="ui fluid button"onclick="openSite(this)">
                Singleplayer
            </div>
            <div class="ui fluid button"onclick="openSite(this)">
                Multiplayer
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>