<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Semantic-UI-CSS-master/semantic.css" rel="stylesheet">
    <link href="playField.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
    <script>
        var site;
        //check which site to open
        window.onload=function () {
            site=JSON.parse(sessionStorage.getItem("site"));
            console.log(site);
            if(site.site ==="playField.html"){
               $("#text").append("Click the button when you are ready player 1")
            }else{
                $("#text").append("Click the button when you are ready player 2")
            }
        }
        function openSite() {
            window.open(site.site ,"_self",false);
        }
    </script>
</head>
<body>
<div class="ui menu borderless">
    <div class="item">
        <div class="logo">
            <!--img(src='../img/raute.jpg')-->
        </div>
        <div class="logoText">
            <b>Battleship</b>
        </div>
    </div>
    <div class="right menu">
        <a class="item" onClick="">
        </a>
    </div>
</div>
    <div class="ui grid">
        <div class="five wide column">
        </div>
        <div class="six wide column">
            <div class="ui segment" id="text">
            </div>
            <div class="ui segment">
                <div class="ui fluid button"onclick="openSite()">
                    Next
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>