<!DOCTYPE html>
<html>
<head>
  <title>Kancolle Battleship</Title>
    <link href="Semantic-UI-CSS-master/semantic.css" rel="stylesheet">
    <link href="playField.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
    <script>
        var music;
      var playField;
      var ships;
      var enemyPlayField;
      var enemyShips;
      var settings;
      window.onload= function() {
          //createPlayField();
          positionShipBanner();
          $("#indicator").append("player 1s turn");
          music = document.createElement("audio");
          playField = JSON.parse(sessionStorage.getItem("playField"));
          enemyPlayField = JSON.parse(sessionStorage.getItem("enemyPlayField"))
          settings=JSON.parse(sessionStorage.getItem("multiplayer"))
          //generate playfield according to the arrays
           var columns = 10, rows = 10
           var table = $("#wrapper").find(".table");
           var etable= $("#secondWrapper").find(".table");
           for (var i = 0; i < rows; i++) {
               var row = $('<tr>');
               var erow = $('<tr>');
               table.append(row);
               etable.append(erow);
               for (var j = 0; j < columns; j++) {
                   var count = i * 10 + j;
                   var cell;
                   var ecell;
                   if (playField[count].type === 0) {
                       if (playField[count].hit) {
                           cell = $("<td id='player" + count + "'>x</td>");
                       } else {
                           cell = $("<td id='player" + count + "'> </td>");
                       }
                   } else {
                       if (playField[count].hit) {
                           cell = $("<td id='player" + count + "' class='colour'>x</td>")
                       } else {
                           cell = $("<td id='player" + count + "' class='colour'> </td>")
                       }
                   }
                   if (enemyPlayField[count].type === 0) {
                       if (enemyPlayField[count].hit) {
                           ecell = $("<td id='" + count + "'>x</td>");
                       } else {
                           ecell = $("<td id='" + count + "' class='selectable' onclick='hit(this)'> </td>");
                       }
                   } else {
                       if (enemyPlayField[count].hit) {
                           ecell = $("<td id='" + count + "' class='colour'>x</td>")
                       } else {
                           ecell = $("<td id='" + count + "' class='selectable' onclick='hit(this)'> </td>");
                       }
                   }
                   erow.append(ecell)
                   row.append(cell);
               }
           }
           //set attributes in the arrays
           for (var i=0;i<ships.length;i++){
               ships[i].soundPlayed=false;
               enemyShips[i].soundPlayed=false;
           }
      }
      //gets called if you shoot write in the array and also prepares all elements that belong to it
      function hit(param) {
          var id = param.id;
          param.onclick="";
          param.innerHTML+="X";
          enemyPlayField[id].hit=true;
          //checks if there was a ship there
          if (enemyPlayField[id].type===1){
              enemyShips[enemyPlayField[id].Shipid].hp--;
              $(param).addClass("colour");
              $("#e-health"+enemyPlayField[id].Shipid).progress({
                  value:enemyShips[enemyPlayField[id].Shipid].hp
              });
              //check the hp depend on the amount show diffrent things
              if(enemyShips[enemyPlayField[id].Shipid].hp*2<=enemyShips[enemyPlayField[id].Shipid].totalHp&&enemyShips[enemyPlayField[id].Shipid].hp!==0) {
                  if (!enemyShips[enemyPlayField[id].Shipid].soundPlayed || enemyShips[enemyPlayField[id].Shipid].shipType === "Cruiser") {
                      $.get("src/" + enemyShips[enemyPlayField[id].Shipid].name + "/images/15.png").done(function () {
                          // Do something now you know the image exists.
                          document.getElementById("cut-in").innerHTML += "<img class='ui fluid image' src='src/" + enemyShips[enemyPlayField[id].Shipid].name + "/images/15.png'/>";
                      }).fail(function () {
                          // Image doesn't exist - do something else.
                          console.log("Image 15 is missing")
                      });
                      $.get("src/" + enemyShips[enemyPlayField[id].Shipid].name + "/sounds/Major_Damage.mp3").done(function () {
                          music.setAttribute("src", "src/" + enemyShips[enemyPlayField[id].Shipid].name + "/sounds/Major_Damage.mp3");
                      }).fail(function () {
                          music.setAttribute("src", "src/Sound_se_49.ogx");
                      });
                      music.load();
                      music.play();
                      if (!(enemyShips[enemyPlayField[id].Shipid].name === "Destroyer" || enemyShips[enemyPlayField[id].Shipid].name === "Cruiser" || enemyShips[enemyPlayField[id].Shipid].name === "Battleship" || enemyShips[enemyPlayField[id].Shipid].name === "Carrier")){
                          $('.ui.page.dimmer').dimmer('show');
                          setTimeout(function () {
                              $('.ui.page.dimmer').dimmer('hide');
                          }, 1500);
                      }
                      document.getElementById("e-img" + enemyPlayField[id].Shipid).src = "src/" + enemyShips[enemyPlayField[id].Shipid].name + "/images/3.jpg";
                      document.getElementById("cut-in").innerHTML = "";
                  }
              }else if(enemyShips[enemyPlayField[id].Shipid].hp==0){
                  document.getElementById("e-health"+enemyPlayField[id].Shipid).outerHTML="";
                  $("#e-img"+enemyPlayField[id].Shipid).addClass("disabled");
              }else{
                  if(!enemyShips[enemyPlayField[id].Shipid].soundPlayed) {
                      $.get("src/" + enemyShips[enemyPlayField[id].Shipid].name + "/sounds/Minor_Damage_" +( Math.floor(Math.random() * 2) + 1 )+ ".mp3").done(function () {
                          music.setAttribute("src", "src/" + enemyShips[enemyPlayField[id].Shipid].name + "/sounds/Minor_Damage_" +( Math.floor(Math.random() * 2) + 1 )+ ".mp3");
                      }).fail(function () {
                          music.setAttribute("src", "src/Sound_se_49.ogx");
                      })
                      
                      music.load();
                      music.play();
                      if(enemyShips[enemyPlayField[id].Shipid].shipType==="Carrier"&&enemyShips[enemyPlayField[id].Shipid].hp==3||enemyShips[enemyPlayField[id].Shipid].shipType==="Battleship"&&enemyShips[enemyPlayField[id].Shipid].hp==3){
                          enemyShips[enemyPlayField[id].Shipid].soundPlayed=false;
                      }else{
                          enemyShips[enemyPlayField[id].Shipid].soundPlayed=true;
                      }
                  }
              }
              //check if someone has won the game
              if(!checkWin()) {
                      $("#indicator").empty();
                      $("#indicator").append("player 1s  turn again");
              }else{
                  if(!(playerWon())){
                      alert("player 1 has won the game");
                  }else{
                      alert("player 2 has won the game");
                  }
                  window.open("index.html","_self",false);
              }
          }else{
              if(!checkWin()) {
                  if (settings) {
                      //preparation for transition to other playfield
                      sessionStorage.setItem("enemyPlayField", JSON.stringify(enemyPlayField));
                      sessionStorage.setItem("playField", JSON.stringify(playField));
                      sessionStorage.setItem("enemyShips", JSON.stringify(enemyShips));
                      sessionStorage.setItem("ships", JSON.stringify(ships));
                      sessionStorage.setItem("multiplayer", JSON.stringify(settings));
                      sessionStorage.setItem("site", JSON.stringify({site:"playField1.html"}));
                      window.open("nextTurn.html", "_self", false);
                  } else {
                      document.getElementById("indicator").innerHTML="";
                      $("#indicator").append("Bots turn")
                      enemyPhase(playField,ships);
                  }
              }else{
                  if(!(playerWon())){
                      alert("player 1 has won the game");
                  }else{
                      alert("player 2 has won the game");
                  }
                  window.open("index.html","_self",false);
              }
          }

      }
      //same as  hit except it is for the bot
      function bothit(id){
          document.getElementById("player"+id).onclick="";
          document.getElementById("player"+id).innerHTML+="X";
          playField[id].hit=true;
          if (playField[id].type===1){
              ships[playField[id].Shipid].hp--;
              $("#health"+playField[id].Shipid).progress({
                  value:ships[playField[id].Shipid].hp
              });
              if(ships[playField[id].Shipid].hp*2<=ships[playField[id].Shipid].totalHp&&ships[playField[id].Shipid].hp!==0) {
                  if (!ships[playField[id].Shipid].soundPlayed || ships[playField[id].Shipid].shipType === "Cruiser") {
                      $.get("src/" + ships[playField[id].Shipid].name + "/images/15.png").done(function() {
                          // Do something now you know the image exists.
                          document.getElementById("cut-in").innerHTML += "<img class='ui fluid image' src='src/" + ships[playField[id].Shipid].name + "/images/15.png'/>";
                      }).fail(function() {
                          // Image doesn't exist - do something else.
                          console.log("Image 15 is missing")
                      });
                      $.get("src/" + ships[playField[id].Shipid].name + "/sounds/Major_Damage.mp3").done(function () {
                          music.setAttribute("src", "src/" + ships[playField[id].Shipid].name + "/sounds/Major_Damage.mp3");
                      }).fail(function () {
                          music.setAttribute("src", "src/Sound_se_49.ogx");
                      });
                      music.load();
                      music.play();
                      if (!(ships[playField[id].Shipid].name === "Destroyer" || ships[playField[id].Shipid].name === "Cruiser" || ships[playField[id].Shipid].name === "Battleship" || ships[playField[id].Shipid].name === "Carrier")){
                          $('.ui.page.dimmer').dimmer('show');
                          setTimeout(function () {
                              $('.ui.page.dimmer').dimmer('hide');
                          }, 1500);
                      }
                      document.getElementById("img" + playField[id].Shipid).src = "src/" + ships[playField[id].Shipid].name + "/images/3.jpg";
                      document.getElementById("cut-in").innerHTML = "";
                  }
              }else if(ships[playField[id].Shipid].hp==0){
                  document.getElementById("health"+playField[id].Shipid).outerHTML="";
                  $("#img"+playField[id].Shipid).addClass("disabled");
              }else{
                  if(!ships[playField[id].Shipid].soundPlayed) {
                      $.get("src/" + ships[playField[id].Shipid].name + "/sounds/Minor_Damage_" +( Math.floor(Math.random() * 2) + 1 )+ ".mp3").done(function () {
                          music.setAttribute("src", "src/" + ships[playField[id].Shipid].name + "/sounds/Minor_Damage_" +( Math.floor(Math.random() * 2) + 1 )+ ".mp3");
                      }).fail(function () {
                          music.setAttribute("src", "src/Sound_se_49.ogx");
                      });
                      music.load();
                      music.play();
                      if(ships[playField[id].Shipid].shipType==="Carrier"&&ships[playField[id].Shipid].hp==3||ships[playField[id].Shipid].shipType==="Battleship"&&ships[playField[id].Shipid].hp==3){
                          ships[playField[id].Shipid].soundPlayed=false;
                      }else{
                          ships[playField[id].Shipid].soundPlayed=true;
                      }
                  }
              }
              if(!checkWin()) {
                  document.getElementById("indicator").innerHTML="";
                  $("#indicator").append("bot turn again");
              }else{
                  if(!(playerWon())){
                      alert("player 1 has won the game");
                  }else{
                      alert("player 2 has won the game");
                  }
              }
          }else{
              if(!checkWin()) {
                  document.getElementById("indicator").innerHTML="";
                  $("#indicator").append("Player 1s turn");
              }else{
                  if(!(playerWon())){
                      alert("player 1 has won the game");
                  }else{
                      alert("player 2 has won the game");
                  }
              }
          }


      }
      //positions the ships and check how much health they have
      function positionShipBanner() {
          ships = JSON.parse(sessionStorage.getItem("ships"));
          enemyShips=JSON.parse(sessionStorage.getItem("enemyShips"));
          for (var i = 0; i < ships.length; i++) {
              console.log(ships[i].name);
              if (ships[i].hp*2 <= ships[i].totalHp&&ships[i].hp!==0) {
                  document.getElementById("shipContainer").innerHTML += "<img class='ui fluid image' id='img" + i + "' src='src/" + ships[i].name + "/images/3.jpg'/><div class='ui bottom attached indicating progress' data-total='"+ships[i].totalHp+"' id='health" + i + "'> <div class='bar'></div></div>"
              } else {
                  document.getElementById("shipContainer").innerHTML += "<img class='ui fluid image' id='img" + i + "' src='src/" + ships[i].name + "/images/1.jpg'/><div class='ui bottom attached indicating progress' data-total='"+ships[i].totalHp+"' id='health" + i + "'> <div class='bar'></div></div>"
              }
              if (enemyShips[i].hp*2 <= enemyShips[i].totalHp&&enemyShips[i].hp!==0) {
                  document.getElementById("enemyShips").innerHTML += "<img class='ui fluid image' id='e-img" + i + "' src='src/" + enemyShips[i].name + "/images/3.jpg'/><div class='ui bottom attached indicating progress' data-total='"+enemyShips[i].totalHp+"' id='e-health" + i + "'> <div class='bar'></div></div>"
              }else{
              document.getElementById("enemyShips").innerHTML += "<img class='ui fluid image' id='e-img" + i + "' src='src/" + enemyShips[i].name + "/images/1.jpg'/><div class='ui bottom attached indicating progress' data-total='"+enemyShips[i].totalHp+"' id='e-health" + i + "'> <div class='bar'></div></div>"
              }
              if(ships[i].hp==0){
                  document.getElementById("health"+i).outerHTML="";
                  $("#img"+i).addClass("disable");
              }
              if(enemyShips[i].hp==0){
                  document.getElementById("e-health"+i).outerHTML="";
                  $("#e-img"+i).addClass("disable");
              }

              $("#health"+i).progress({
                  value:ships[i].hp
              });
              $("#e-health"+i).progress({
                  value:enemyShips[i].hp
              });
          }

      }
      //win checks
      function checkWin() {
          for(var i=0;i<ships.length;i++){
              if(!(ships[i].hp===0)){
                  return false;
              }
              if(!(enemyShips[i].hp===0)){
                  return false;
              }
          }
          return true;
      }
      function playerWon() {
          for(var i=0;i<ships.length;i++){
              if(!(ships[i].hp===0)){
                  return false;
              }
          }
          return true;
      }
      //debug playfield
    function createPlayField(){
        var playfield = [];

        for (var i=0;i<100;i++){
            if (i%10==0){
                playfield[i]={
                    Shipid:2,
                    type:1
                };
            }else{
                playfield[i]={type:0};
            }
            playfield[i].hit=false;
        }
        sessionStorage.setItem("enemyPlayField",JSON.stringify(playfield))
        sessionStorage.setItem("playField", JSON.stringify(playfield));
        var ships = [];
        ships[0]={name:"Uzuki",shipType:"Destroyer",hp:2,totalHp:2};
        ships[1]={name:"Yuudachi_kai_ni",shipType:"Destroyer",hp:2,totalHp:2};
        ships[2]={name:"Akagi",shipType:"Carrier",hp:5,totalHp:5};
        ships[3]={name:"Shigure",shipType:"Destroyer",hp:2,totalHp:2};
        ships[4]={name:"Kongou",shipType:"Battleship",hp:4,totalHp:4};
        ships[5]={name:"Fubuki",shipType:"Destroyer",hp:2,totalHp:2};
        ships[6]={name:"Iowa",shipType:"Battleship",hp:4,totalHp:4};
        var enemyShip= [];
        enemyShip[0]={name:"Atago",shipType:"Cruiser",hp:3,totalHp:3};
        enemyShip[1]={name:"Hiriyuu",shipType:"Carrier",hp:5,totalHp:5};
        enemyShip[2]={name:"Mogami",shipType:"Cruiser",hp:3,totalHp:3};
        enemyShip[3]={name:"Warspite",shipType:"Battleship",hp:4,totalHp:4};
        enemyShip[4]={name:"Yamato",shipType:"Battleship",hp:4,totalHp:4};
        enemyShip[5]={name:"Naka",shipType:"Cruiser",hp:3,totalHp:3};
        enemyShip[6]={name:"Shimakaze",shipType:"Destroyer",hp:2,totalHp:2};
        sessionStorage.setItem("enemyShips",JSON.stringify(enemyShip))
        sessionStorage.setItem("ships",JSON.stringify(ships));
        sessionStorage.setItem("settings",JSON.stringify({multiplayer:false}));
    }

  </script>

</head>
<body>
  <div class="ui menu borderless">
    <div class="item">
      <div class="logo">
  		    <!--img(src='../img/raute.jpg')-->
      </div>
      <div class="logoText">
  			<b>Battleship</b>
      </div>
    </div>
    <div class="item"id="indicator">

    </div>
    <div class="right menu">
    </div>
  </div>
  <div class="ui grid">
    <div class="ui stackable grid row">
      <div class="three wide column">
        <div class="ui vertical pointing menu container" id="shipContainer">
        </div>
      </div>
      <div class="ten wide column">
        <div class="ui segment">
          Instructions
          <p>click on the white grid to shoot</p>
        </div>
        <div class="ui segment">
          <div class="ui internally celled grid row">
            <div class="eight wide column">
              <div class="ui inverted blue segment">
                <div id="wrapper">
                  <table class="ui celled fixed table"></table>
                </div>
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui inverted blue segment">
                <div id="secondWrapper">
                  <table class="ui celled fixed table"></table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="three wide column">
        <div class="ui vertical pointing menu container"id="enemyShips">
        </div>
      </div>
    </div>
  </div>
  <div class="ui page dimmer">
    <div class="content">
      <div class="center">
        <div class="ui grid">
          <div class="four wide column">
          </div>
          <div class="seven wide column" id="cut-in">

          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="bot.js"></script>
</html>
