<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Semantic-UI-CSS-master/semantic.css" rel="stylesheet">
    <link href="playField.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="Semantic-UI-CSS-master/semantic.js"></script>
    <script>
        var music;
        var fleet=[];
        var ships=[];
        var settings;
        var carriercount=0;
        var cruisercount=0;
        var battleshipcount=0;
        var destroyercount=0;
        //onload fetch and create everything that is needed
        window.onload = function () {
            createRoster();
            settings=JSON.stringify(sessionStorage.getItem("multiplayer"));
            music = document.createElement("audio");
            $(".ui.accordion").accordion();
        }
        //put a big image in to a div and play a sound file
        function imgChange(param) {
            $("#bigImg").empty();
            document.getElementById("bigImg").innerHTML+="<img class='ui fluid image' onclick='fleetSelection(this)' id='"+param.id+"' src='src/"+ships[param.id].name+"/images/5.jpg'/>"
            music.setAttribute("src", "src/"+ships[param.id].name+"/sounds/Introduction.mp3");
            music.load();
            music.play();

        }
        //increase counter of ships and check if ship can be placed with out violating the rules
        function fleetSelection(param) {
            var safetoplace=true;
            var currentship=ships[param.id];
            if(currentship.shipType=="Carrier"){
                carriercount++;
            }else if(currentship.shipType=="Battleship"){
                battleshipcount++;
            }else if(currentship.shipType=="Cruiser"){
                cruisercount++;
            }else if(currentship.shipType=="Destroyer"){
                destroyercount++;
            }
            //check if the same ship is in the fleet
            fleet.forEach(function (ship) {
                if (currentship.name===ship.name){
                    safetoplace=false;
                    console.log("same ship twice in fleet");
                    return;
                }
            });
            fleet.push(currentship);
            console.log(fleet);
            //check if there arent too many ships in the fleet
            if (fleet.length<=10) {
                if(cruisercount<=3){
                    if(carriercount<=1){
                        if (destroyercount<=4){
                            if(battleshipcount<=2){
                                if(safetoplace){
                                    document.getElementById("shipContainer").innerHTML += "<img class='ui fluid image'  onclick='remove(this)' id='"+fleet.length+"_" + param.id + "' src='src/" + ships[param.id].name + "/images/1.jpg'/>"
                                    music.setAttribute("src","src/"+ships[param.id].name+"/sounds/Joining_A_Fleet.mp3");
                                    music.load();
                                    music.play();
                                    $("#bigImg").empty();
                                    $("#"+param.id).addClass("disabled");
                                }else{
                                    fleet.pop();
                                }
                            }else{
                                //TODO error too many battleship
                                console.log("too many Battleship");
                                battleshipcount--;
                                fleet.pop();
                            }
                        }else{
                            //TODO error too many destroyers
                            console.log("too many Destroyers");
                            destroyercount--;
                            fleet.pop();
                        }
                    }else{
                        //TODO error too many carriers
                        console.log("too many Carriers");
                        carriercount--;
                        fleet.pop();
                    }
                }else{
                    //TODO error too many cruisers
                    console.log("too many Cruisers");
                    cruisercount--;
                    fleet.pop();
                }
            }else{
                //TODO error too many ships
                console.log("too many Ships");
                fleet.pop();
            }
        }
        //remove a selected ship from the fleet and remove ship from array
        function remove(param) {
            document.getElementById(param.id).outerHTML="";
            var string= param.id.split("_");
            var id =parseInt(string[0]);
            var shipid = string[1];
            var ship = ships[shipid];
            if(ship.shipType=="Carrier"){
                carriercount--;
            }else if(ship.shipType=="Battleship"){
                battleshipcount--;
            }else if(ship.shipType=="Cruiser"){
                cruisercount--;
            }else if(ship.shipType=="Destroyer"){
                destroyercount--;
            }
            fleet.splice(id-1,1);
            console.log($("#"+shipid));
            $("#"+shipid).removeClass("disabled");
            console.log(fleet);

        }
        function next(){
            //check all shipcounts
            if (fleet.length==10) {
                if(cruisercount==3){
                    if(carriercount==1){
                        if (destroyercount==4){
                            if(battleshipcount==2) {
                                sessionStorage.setItem("ships", JSON.stringify(fleet));
                                if (settings) {
                                    window.open('shipSelection1.html', '_self', false);
                                } else {
                                    window.open('auswahl.html', '_self', false);
                                }
                            }else{
                                //TODO error too many battleship
                                console.log("not enough Battleships");
                            }
                        }else{
                            //TODO error too many destroyers
                            console.log("not enough Destroyers");
                        }
                    }else{
                        //TODO error too many carriers
                        console.log("not enough Carriers");
                    }
                }else{
                    //TODO error too many cruisers
                    console.log("not enough Cruisers");
                }
            }else{
                //TODO error too many ships
                console.log("not enough Ships");
            }
        }
        function defaultSetup(){
            //default pics
            var defaults=[];
            defaults[0]={name:"Carrier",shipType:"Carrier"};
            defaults[1]={name:"Battleship",shipType:"Battleship"};
            defaults[2]={name:"Battleship",shipType:"Battleship"};
            defaults[3]={name:"Cruiser",shipType:"Cruiser"};
            defaults[4]={name:"Cruiser",shipType:"Cruiser"};
            defaults[5]={name:"Cruiser",shipType:"Cruiser"};
            defaults[6]={name:"Destroyer",shipType:"Destroyer"};
            defaults[7]={name:"Destroyer",shipType:"Destroyer"};
            defaults[8]={name:"Destroyer",shipType:"Destroyer"};
            defaults[9]={name:"Destroyer",shipType:"Destroyer"};
            sessionStorage.setItem("ships",JSON.stringify(defaults));
            if(settings){
                window.open("shipSelection1.html", "_self", false);
            }else {
                window.open('auswahl.html', '_self', false);
            }
        }
        function createRoster(){
            //List of all character
            ships[0]={name:"Akagi",shipType:"Carrier"};
            ships[1]={name:"Abukuma",shipType:"Cruiser"};
            ships[2]={name:"Akatsuki",shipType:"Destroyer"};
            ships[3]={name:"Amatsukaze",shipType:"Destroyer"};
            ships[4]={name:"Asashio",shipType:"Destroyer"};
            ships[5]={name:"Atago",shipType:"Cruiser"};
            ships[6]={name:"Fubuki",shipType:"Destroyer"};
            ships[7]={name:"Haruna",shipType:"Battleship"};
            ships[8]={name:"Hiriyuu",shipType:"Carrier"};
            ships[9]={name:"Ikazuchi",shipType:"Destroyer"};
            ships[10]={name:"Inazuma",shipType:"Destroyer"};
            ships[11]={name:"Iowa",shipType:"Battleship"};
            ships[12]={name:"Kawakaze",shipType:"Destroyer"};
            ships[13]={name:"Kongou",shipType:"Battleship"};
            ships[14]={name:"Kuma",shipType:"Cruiser"};
            ships[15]={name:"Mogami",shipType:"Cruiser"};
            ships[16]={name:"Nagato",shipType:"Battleship"};
            ships[17]={name:"Naka",shipType:"Cruiser"};
            ships[18]={name:"PrinzEugen",shipType:"Cruiser"};
            ships[19]={name:"Satsuki",shipType:"Destroyer"};
            ships[20]={name:"Shimakaze",shipType:"Destroyer"};
            ships[21]={name:"Taigei",shipType:"Cruiser"};
            ships[22]={name:"Uzuki",shipType:"Destroyer"};
            ships[23]={name:"Warspite",shipType:"Battleship"};
            ships[24]={name:"Yamato",shipType:"Battleship"};
            ships[25]={name:"Yuudachi_kai_ni",shipType:"Destroyer"};
            for(var i =0;i<ships.length;i++) {
                if(ships[i].shipType==="Carrier"){
                    document.getElementById("carrier").innerHTML+="<img class='ui transition hidden fluid image' onclick='imgChange(this)' id='"+i+"' src='src/"+ships[i].name+"/images/1.jpg'/>"
                }else if(ships[i].shipType==="Battleship"){
                    document.getElementById("battleship").innerHTML+="<img class='ui transition hidden fluid image' onclick='imgChange(this)' id='"+i+"' src='src/"+ships[i].name+"/images/1.jpg'/>"
                }else if(ships[i].shipType==="Cruiser"){
                    document.getElementById("cruiser").innerHTML+="<img class='ui transition hidden fluid image' onclick='imgChange(this)' id='"+i+"' src='src/"+ships[i].name+"/images/1.jpg'/>"
                }else if(ships[i].shipType==="Destroyer"){
                    document.getElementById("destroyer").innerHTML+="<img class='ui transition hidden fluid image' onclick='imgChange(this)' id='"+i+"' src='src/"+ships[i].name+"/images/1.jpg'/>"
                }
            }
        }
    </script>
</head>
<body>
<div class="ui menu borderless">
    <div class="item">
        <div class="logo">
            <!--img(src='../img/raute.jpg')-->
        </div>
        <div class="logoText">
            <b>Battleship</b>
        </div>
    </div>
    <a class="item">
        <p>Player 1</p>
    </a>
    <div class="right menu">
        <a class="item" onClick="next()">
            <p>next</p>
        </a>
    </div>
</div>
<div class="ui grid">
    <div class="ui stackable grid row">
        <div class="three wide column">
            <div class="ui styled accordion">
                <div class="title">
                    <i class="dropdown icon"></i>
                    Carrier
                    <img class="ui fluid image" src="src/carrier.jpg"/>
                </div>
                <div class="content" id="carrier">
                </div>
                <div class="title">
                    <i class="dropdown icon"></i>
                    Battleship
                    <img class="ui fluid image" src="src/battleship.jpg"/>
                </div>
                <div class="content" id="battleship">
                </div>
                <div class="title">
                    <i class="dropdown icon"></i>
                    Cruiser
                    <img class="ui fluid image" src="src/cruiser.jpg"/>
                </div>
                <div class="content" id="cruiser">
                </div>
                <div class="title">
                    <i class="dropdown icon"></i>
                    Destroyer
                    <img class="ui fluid image" src="src/destroyer.jpg"/>
                </div>
                <div class="content" id="destroyer">
                </div>
            </div>

        </div>
        <div class="six wide column">
            <div class="ui segment"id="bigImg">

            </div>
        </div>
        <div class="six wide column">
            <div class="ui segment">
                Instructions
                <p>click on the chosen ship and click on the big image if you really want this ship in your fleet</p>
                <p>if you want to remove a ship in your fleet click on the ship in your fleet</p>
                <p>click on default if you dont want special ships</p>
                fleet composition
                <p>1x Carrier</p>
                <p>2x Battleships</p>
                <p>3x Cruisers</p>
                <p>4x Destroyers</p>
            </div>

            <div class="ui vertical pointing menu container" id="shipContainer">
                <a class="item" onclick="defaultSetup()">
                    Default setup
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>